spring.profiles.active=starlink-mission
#spacex.falcon9.coldgasthrusters.api=${COLD_GAS_THRUSTERS_API}
spacex.falcon9.coldgasthrusters.api=https://spacex-simulator.free.beeceptor.com/api/coldgasthrusters
